# root directory for zkserver settings, logs etc
root = ~/.zkserver

# users directories
users = ~/.zkserver/home

# address to listen for connections
listen = 127.0.0.1:12345

# allow server to identify self
allowidentify = no

# policy for remote account creation, possible settings:
# yes:   allow anyone to create accounts over network
# no:    disallow all remote account creation
# token: allow account creation with a valid token
createpolicy = no

# motd is the message of the day delivered during the welcome phase.
motd = ~/.zkserver/motd.txt

# maxattachmentsize is the maximum attachment size a client is allowed to use.
maxattachmentsize = 104857600

# maxachunksize is the maximum chunk size a client is allowed to use.
maxchunksize = 262144

# maxmsgsize is the maximum message size a client is allowed to use.
# maxmsgsize must be larger than maxchunksize.
maxmsgsize = 263168

# logging and debug
[log]

# timeformat for logging purposes
# see https://golang.org/pkg/time/#Time.Format for more details
timeformat = 2006-01-02 15:04:05

# logfile contains log file name location
logfile = ~/.zkserver/zkserver.log

# enable/disable debug output to log
debug = no

# enable/disable trace output to log (very loud)
# requires debug = yes
trace = no

# launch go's profiler on specified url
# requires debug = yes
profiler = 127.0.0.1:6060
